{
  "name": "shopbeapicks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "deploy": "npm run db:migrate:remote && nuxt build && wrangler pages deploy dist --project-name=shopbeapicks --branch=production --commit-dirty=true",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "cf-typegen": "wrangler types",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@iconify-json/simple-icons": "^1.2.92",
    "@nuxt/ui": "^4.10.0",
    "jose": "^6.2.8",
    "marked": "^18.0.9",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt": "^4.5.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@nuxt/eslint": "^1.16.0",
    "@types/marked": "^5.0.2",
    "eslint": "^10.8.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.9",
    "wrangler": "^4.28.0"
  }
}
